{
  "name": "aura-farm",
  "version": "1.0.0",
  "description": "Aura Farm - jogo casual mobile",
  "scripts": {
    "build": "echo ok"
  },
  "dependencies": {
    "@capacitor/core": "6.1.2",
    "@capacitor/android": "6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2"
  }
}
